# giraffe-auth

./: Infra.fs  Numbers.fs  Program.fs  Todo.fs  Users.fs  docker-compose.yml  giraffe-auth.fsproj  giraffe-auth.sln  web.config
FSharp.DataAccess/: DbAccess.fs  FSharp.DataAccess.fsproj  FSharp.Identity.DataAccess.fsproj  Library.fs
FSharp.Identity/: DbAccess.fs  FSharp.Identity.Stores.fsproj  FSharp.Identity.fsproj  Library.fs  Users.fs
FSharp.Identity/migrations/: 0.Create_tables.sql
Properties/: launchSettings.json
