<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="migrations/*.*" />
    <Compile Include="Infra.fs" />
    <Compile Include="Users.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Equinox" Version="4.1.0-rc.1" />
    <PackageReference Include="Equinox.MessageDb" Version="4.1.0-rc.1" />
    <PackageReference Include="FsCodec.SystemTextJson" Version="3.1.0-rc.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.DataAccess\FSharp.Identity.DataAccess.fsproj" />
  </ItemGroup>

</Project>
